[gd_scene load_steps=2 format=3 uid="uid://dbgar0lsar2q6"]

[ext_resource type="Script" uid="uid://ow4x0pu8h8nn" path="res://code/mainmenu.gd" id="1_gmv32"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_gmv32")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -74.5
offset_right = 268.0
offset_bottom = 74.5
grow_vertical = 2

[node name="LoadASheet" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load a sheet
"

[node name="AddASheet" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add a sheet
"

[node name="DeleteASheet" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Delete a sheet
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Socials" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Socials
"

[node name="Website" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Website
"

[node name="Join the Discord!" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join the Discord!
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -114.0
grow_horizontal = 0
grow_vertical = 0
text = "concepted by Kubota productions
code by Matt"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -250.0
offset_right = -291.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/LoadASheet" to="." method="_on_load_a_sheet_pressed"]
[connection signal="pressed" from="VBoxContainer/AddASheet" to="." method="_on_add_a_sheet_pressed"]
[connection signal="pressed" from="VBoxContainer/DeleteASheet" to="." method="_on_delete_a_sheet_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Socials" to="." method="_on_socials_pressed"]
[connection signal="pressed" from="VBoxContainer/Website" to="." method="_on_website_pressed"]
[connection signal="pressed" from="VBoxContainer/Join the Discord!" to="." method="_on_join_the_discord_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
