[gd_scene load_steps=14 format=3 uid="uid://cp13el0w7wefl"]

[ext_resource type="Script" uid="uid://bulydo3fi63bi" path="res://code/mainscene.gd" id="1_yn51d"]
[ext_resource type="Script" uid="uid://cmi4i6e3q5iwo" path="res://code/camera_2d.gd" id="2_6wevv"]
[ext_resource type="Texture2D" uid="uid://ibsyrtwtq0ei" path="res://Imagefiles/page1.jpg" id="3_6wevv"]
[ext_resource type="Texture2D" uid="uid://bwgv8y7dx8tnw" path="res://Imagefiles/page2.jpg" id="4_e1cbu"]
[ext_resource type="FontFile" uid="uid://c5vb0i0l4vcxj" path="res://fonts/MuseoModerno-Medium.ttf" id="5_c16ls"]
[ext_resource type="Script" uid="uid://cwt052el4oey4" path="res://code/line_edit_scripts/line_edit1.gd" id="5_gubc5"]
[ext_resource type="Texture2D" uid="uid://beeiraejh3xy6" path="res://Imagefiles/page3.jpg" id="5_mngbo"]
[ext_resource type="StyleBox" uid="uid://c3aprgnpedo2g" path="res://fonts/LineEditbackgroundcolour.tres" id="6_18nlu"]
[ext_resource type="Script" uid="uid://cdyitwb357sub" path="res://code/line_edit_scripts/line_editname.gd" id="6_rt2n2"]
[ext_resource type="Texture2D" uid="uid://dhxnf4htg3ba5" path="res://Imagefiles/dot.png" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://dgaqaokifjpfj" path="res://code/line_edit_scripts/text_edit1.gd" id="10_e1cbu"]
[ext_resource type="Script" uid="uid://b1w3un47lwgyc" path="res://code/texture_button_leverage.gd" id="12_4w45t"]
[ext_resource type="Script" uid="uid://3jpwgrofsnql" path="res://code/add_image.gd" id="12_mngbo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yn51d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_6wevv")
left_limit = 960.0
right_limit = 1340.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 1920.0
offset_bottom = 540.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_6wevv")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_e1cbu")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/BoxContainer"]
layout_mode = 2
texture = ExtResource("5_mngbo")
expand_mode = 3

[node name="LineEditname" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1172.0
offset_top = 97.0
offset_right = 1522.0
offset_bottom = 135.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("6_rt2n2")

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 101.0
offset_right = 322.0
offset_bottom = 218.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")

[node name="LineEdit2" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 226.0
offset_right = 322.0
offset_bottom = 344.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")
index = 2

[node name="LineEdit3" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 342.0
offset_top = 111.0
offset_right = 555.0
offset_bottom = 168.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("5_gubc5")
index = 3

[node name="LineEdit4" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 574.0
offset_top = 111.0
offset_right = 756.0
offset_bottom = 168.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("5_gubc5")
index = 4

[node name="LineEdit5" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 343.0
offset_top = 188.0
offset_right = 522.0
offset_bottom = 271.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "000"
alignment = 1
script = ExtResource("5_gubc5")
index = 5

[node name="LineEdit6" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 542.0
offset_top = 189.0
offset_right = 637.0
offset_bottom = 272.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")
index = 6

[node name="LineEdit7" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 655.0
offset_top = 188.0
offset_right = 756.0
offset_bottom = 271.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")
index = 7

[node name="LineEdit8" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 98.0
offset_right = 45.0
offset_bottom = 154.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 12

[node name="LineEdit9" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 98.0
offset_right = 87.0
offset_bottom = 154.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 13

[node name="LineEdit10" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 98.0
offset_right = 130.0
offset_bottom = 154.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 14

[node name="LineEdit11" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 165.0
offset_right = 45.0
offset_bottom = 221.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 15

[node name="LineEdit12" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 165.0
offset_right = 87.0
offset_bottom = 221.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 16

[node name="LineEdit13" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 165.0
offset_right = 130.0
offset_bottom = 221.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 17

[node name="LineEdit14" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 45.0
offset_bottom = 296.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 18

[node name="LineEdit15" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 240.0
offset_right = 87.0
offset_bottom = 296.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 19

[node name="LineEdit16" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 240.0
offset_right = 130.0
offset_bottom = 296.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 20

[node name="LineEdit17" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 45.0
offset_bottom = 371.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 21

[node name="LineEdit18" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 315.0
offset_right = 87.0
offset_bottom = 371.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 22

[node name="LineEdit19" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 315.0
offset_right = 130.0
offset_bottom = 371.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 23

[node name="LineEdit20" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 390.0
offset_right = 45.0
offset_bottom = 446.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 24

[node name="LineEdit21" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 390.0
offset_right = 87.0
offset_bottom = 446.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 25

[node name="LineEdit22" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 390.0
offset_right = 130.0
offset_bottom = 446.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 26

[node name="LineEdit23" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 465.0
offset_right = 45.0
offset_bottom = 521.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 27

[node name="LineEdit24" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 465.0
offset_right = 87.0
offset_bottom = 521.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 28

[node name="LineEdit25" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 465.0
offset_right = 130.0
offset_bottom = 521.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 29

[node name="LineEdit26" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 540.0
offset_right = 45.0
offset_bottom = 596.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 30

[node name="LineEdit27" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 540.0
offset_right = 87.0
offset_bottom = 596.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 31

[node name="LineEdit28" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 540.0
offset_right = 130.0
offset_bottom = 596.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 32

[node name="LineEdit29" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 615.0
offset_right = 45.0
offset_bottom = 671.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 33

[node name="LineEdit30" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 615.0
offset_right = 87.0
offset_bottom = 671.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 34

[node name="LineEdit31" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 615.0
offset_right = 130.0
offset_bottom = 671.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 35

[node name="LineEdit32" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 689.0
offset_right = 45.0
offset_bottom = 745.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 36

[node name="LineEdit33" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 689.0
offset_right = 87.0
offset_bottom = 745.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 37

[node name="LineEdit34" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 689.0
offset_right = 130.0
offset_bottom = 745.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 38

[node name="LineEdit35" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 763.0
offset_right = 45.0
offset_bottom = 819.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 39

[node name="LineEdit36" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 763.0
offset_right = 87.0
offset_bottom = 819.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 40

[node name="LineEdit37" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 763.0
offset_right = 130.0
offset_bottom = 819.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 41

[node name="LineEdit38" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 837.0
offset_right = 45.0
offset_bottom = 893.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 42

[node name="LineEdit39" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 837.0
offset_right = 87.0
offset_bottom = 893.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 43

[node name="LineEdit40" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 837.0
offset_right = 130.0
offset_bottom = 893.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 44

[node name="LineEdit41" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 909.0
offset_right = 45.0
offset_bottom = 965.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 45

[node name="LineEdit42" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 909.0
offset_right = 87.0
offset_bottom = 965.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 46

[node name="LineEdit43" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 909.0
offset_right = 130.0
offset_bottom = 965.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 47

[node name="LineEdit44" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 623.0
offset_top = 851.0
offset_right = 758.0
offset_bottom = 945.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
script = ExtResource("5_gubc5")
index = 49

[node name="LineEdit45" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 656.0
offset_top = 955.0
offset_right = 756.0
offset_bottom = 1066.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
script = ExtResource("5_gubc5")
index = 49

[node name="TextEdit46" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 229.0
offset_top = 873.0
offset_right = 414.0
offset_bottom = 1013.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 46

[node name="TextEdit47" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 301.0
offset_right = 756.0
offset_bottom = 416.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 47

[node name="TextEdit48" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 441.0
offset_right = 756.0
offset_bottom = 561.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 48

[node name="TextEdit49" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 550.0
offset_top = 588.0
offset_right = 757.0
offset_bottom = 700.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 49

[node name="TextEdit50" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 547.0
offset_top = 729.0
offset_right = 757.0
offset_bottom = 843.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 50

[node name="TextEdit51" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 782.0
offset_top = 112.0
offset_right = 1100.0
offset_bottom = 297.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 51

[node name="TextEdit52" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 787.0
offset_top = 320.0
offset_right = 1102.0
offset_bottom = 396.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 52

[node name="TextEdit53" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 788.0
offset_top = 415.0
offset_right = 1102.0
offset_bottom = 752.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 53

[node name="TextEdit54" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 1115.0
offset_top = 160.0
offset_right = 1523.0
offset_bottom = 751.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 54

[node name="TextEdit55" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 1559.0
offset_top = 103.0
offset_right = 2285.0
offset_bottom = 1069.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 55

[node name="TextureButtonLeverage" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 746.0
offset_right = 464.86
offset_bottom = 781.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 56

[node name="TextureButtonLeverage2" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 746.0
offset_right = 513.86
offset_bottom = 781.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 57

[node name="TextureButtonLeverage3" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 799.0
offset_right = 513.86
offset_bottom = 834.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 58

[node name="TextureButtonLeverage4" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 799.0
offset_right = 464.86
offset_bottom = 834.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 59

[node name="TextureButton5" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 566.0
offset_top = 925.0
offset_right = 601.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 60

[node name="TextureButton6" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 925.0
offset_right = 555.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 61

[node name="TextureButton7" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 925.0
offset_right = 510.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 62

[node name="TextureButton8" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 925.0
offset_right = 464.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 63

[node name="TextureButton9" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 566.0
offset_top = 975.0
offset_right = 601.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 64

[node name="TextureButton10" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 975.0
offset_right = 555.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 65

[node name="TextureButton11" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 975.0
offset_right = 510.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 66

[node name="TextureButton12" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 975.0
offset_right = 464.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 67

[node name="TextureButton13" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 1026.0
offset_right = 102.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 68

[node name="TextureButton14" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 173.0
offset_top = 1026.0
offset_right = 208.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 69

[node name="TextureButton15" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 284.0
offset_top = 1026.0
offset_right = 319.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 70

[node name="TextureButton16" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 1026.0
offset_right = 427.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 71

[node name="TextureButton17" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 1026.0
offset_right = 535.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 72

[node name="TextureButton18" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 602.0
offset_top = 1026.0
offset_right = 637.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 73

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 892.0
offset_top = 796.0
offset_right = 1205.0
offset_bottom = 1071.0
script = ExtResource("12_mngbo")

[node name="TextureRect" type="TextureRect" parent="Control/Button"]
layout_mode = 0
offset_right = 312.0
offset_bottom = 275.0
expand_mode = 2
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="Control"]

[connection signal="editing_toggled" from="Control/LineEditname" to="Control/LineEditname" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit" to="Control/LineEdit" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit2" to="Control/LineEdit2" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit3" to="Control/LineEdit3" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit4" to="Control/LineEdit4" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit5" to="Control/LineEdit5" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit6" to="Control/LineEdit6" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit7" to="Control/LineEdit7" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit8" to="Control/LineEdit8" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit9" to="Control/LineEdit9" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit10" to="Control/LineEdit10" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit11" to="Control/LineEdit11" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit12" to="Control/LineEdit12" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit13" to="Control/LineEdit13" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit14" to="Control/LineEdit14" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit15" to="Control/LineEdit15" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit16" to="Control/LineEdit16" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit17" to="Control/LineEdit17" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit18" to="Control/LineEdit18" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit19" to="Control/LineEdit19" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit20" to="Control/LineEdit20" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit21" to="Control/LineEdit21" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit22" to="Control/LineEdit22" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit23" to="Control/LineEdit23" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit24" to="Control/LineEdit24" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit25" to="Control/LineEdit25" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit26" to="Control/LineEdit26" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit27" to="Control/LineEdit27" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit28" to="Control/LineEdit28" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit29" to="Control/LineEdit29" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit30" to="Control/LineEdit30" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit31" to="Control/LineEdit31" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit32" to="Control/LineEdit32" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit33" to="Control/LineEdit33" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit34" to="Control/LineEdit34" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit35" to="Control/LineEdit35" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit36" to="Control/LineEdit36" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit37" to="Control/LineEdit37" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit38" to="Control/LineEdit38" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit39" to="Control/LineEdit39" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit40" to="Control/LineEdit40" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit41" to="Control/LineEdit41" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit42" to="Control/LineEdit42" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit43" to="Control/LineEdit43" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit44" to="Control/LineEdit44" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit45" to="Control/LineEdit45" method="_on_editing_toggled"]
[connection signal="text_changed" from="Control/TextEdit46" to="Control/TextEdit46" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit47" to="Control/TextEdit47" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit48" to="Control/TextEdit48" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit49" to="Control/TextEdit49" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit50" to="Control/TextEdit50" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit51" to="Control/TextEdit51" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit52" to="Control/TextEdit52" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit53" to="Control/TextEdit53" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit54" to="Control/TextEdit54" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit55" to="Control/TextEdit55" method="_on_text_changed"]
[connection signal="toggled" from="Control/TextureButtonLeverage" to="Control/TextureButtonLeverage" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButtonLeverage2" to="Control/TextureButtonLeverage2" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButtonLeverage3" to="Control/TextureButtonLeverage3" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButtonLeverage4" to="Control/TextureButtonLeverage4" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton5" to="Control/TextureButton5" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton6" to="Control/TextureButton6" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton7" to="Control/TextureButton7" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton8" to="Control/TextureButton8" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton9" to="Control/TextureButton9" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton10" to="Control/TextureButton10" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton11" to="Control/TextureButton11" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton12" to="Control/TextureButton12" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton13" to="Control/TextureButton13" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton14" to="Control/TextureButton14" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton15" to="Control/TextureButton15" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton16" to="Control/TextureButton16" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton17" to="Control/TextureButton17" method="_on_toggled"]
[connection signal="toggled" from="Control/TextureButton18" to="Control/TextureButton18" method="_on_toggled"]
