[gd_scene load_steps=22 format=3 uid="uid://cp13el0w7wefl"]

[ext_resource type="Script" uid="uid://bulydo3fi63bi" path="res://code/mainscene.gd" id="1_yn51d"]
[ext_resource type="Script" uid="uid://cmi4i6e3q5iwo" path="res://code/camera_2d.gd" id="2_6wevv"]
[ext_resource type="Texture2D" uid="uid://ibsyrtwtq0ei" path="res://assets/imagefiles/page1.jpg" id="3_6wevv"]
[ext_resource type="Texture2D" uid="uid://brutxj24rvw46" path="res://assets/imagefiles/audioplaybuttonpressed.png" id="4_k6f3i"]
[ext_resource type="Texture2D" uid="uid://cuk7tf45j66w" path="res://assets/imagefiles/page2.png" id="4_r6p65"]
[ext_resource type="FontFile" uid="uid://c5vb0i0l4vcxj" path="res://assets/fonts/MuseoModerno-Medium.ttf" id="5_c16ls"]
[ext_resource type="Script" uid="uid://cwt052el4oey4" path="res://code/line_edit_scripts/line_edit1.gd" id="5_gubc5"]
[ext_resource type="Texture2D" uid="uid://beeiraejh3xy6" path="res://assets/imagefiles/page3.jpg" id="5_mngbo"]
[ext_resource type="Texture2D" uid="uid://wgf1u0mwu17x" path="res://assets/imagefiles/audioplaybutton.png" id="5_si52b"]
[ext_resource type="Texture2D" uid="uid://dxwp5cqv3q1uv" path="res://assets/imagefiles/audiopausebutton.png" id="5_xdqt8"]
[ext_resource type="StyleBox" uid="uid://c3aprgnpedo2g" path="res://assets/fonts/LineEditbackgroundcolour.tres" id="6_18nlu"]
[ext_resource type="Texture2D" uid="uid://dsohun8d1epmx" path="res://assets/imagefiles/audiopausebuttonpressed.png" id="6_adb74"]
[ext_resource type="Script" uid="uid://cdyitwb357sub" path="res://code/line_edit_scripts/line_editname.gd" id="6_rt2n2"]
[ext_resource type="Texture2D" uid="uid://dxj623lukgr34" path="res://assets/imagefiles/audioskipbutton.png" id="7_58gk3"]
[ext_resource type="Script" uid="uid://bmtvrcrig155x" path="res://code/audioplayerscript.gd" id="7_xdqt8"]
[ext_resource type="Texture2D" uid="uid://bn4vjajwfg856" path="res://assets/imagefiles/audioskipbuttonpressed.png" id="8_to7gp"]
[ext_resource type="Texture2D" uid="uid://dhxnf4htg3ba5" path="res://assets/imagefiles/dot.png" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://dgaqaokifjpfj" path="res://code/line_edit_scripts/text_edit1.gd" id="10_e1cbu"]
[ext_resource type="Script" uid="uid://b1w3un47lwgyc" path="res://code/texture_button_leverage.gd" id="12_4w45t"]
[ext_resource type="Script" uid="uid://3jpwgrofsnql" path="res://code/add_image.gd" id="12_mngbo"]
[ext_resource type="Texture2D" uid="uid://bm37hyw5q703g" path="res://assets/imagefiles/inventorysquare.png" id="13_r6p65"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yn51d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 540)
script = ExtResource("2_6wevv")
left_limit = -100.0
right_limit = 2000.0
down_limit = 1000.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 3430.0
offset_bottom = 540.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_6wevv")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_r6p65")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="audioplaybutton" type="TextureButton" parent="Control/BoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_si52b")
texture_pressed = ExtResource("4_k6f3i")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_xdqt8")

[node name="audiopausebutton" type="TextureButton" parent="Control/BoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_xdqt8")
texture_pressed = ExtResource("6_adb74")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_xdqt8")

[node name="audioskipbutton" type="TextureButton" parent="Control/BoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("7_58gk3")
texture_pressed = ExtResource("8_to7gp")
ignore_texture_size = true
stretch_mode = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control/BoxContainer/VBoxContainer/VBoxContainer2"]

[node name="TextureRect3" type="TextureRect" parent="Control/BoxContainer"]
layout_mode = 2
texture = ExtResource("5_mngbo")
expand_mode = 3

[node name="Page2" type="Sprite2D" parent="Control/BoxContainer"]
position = Vector2(3039, 469)

[node name="LineEditname" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1172.0
offset_top = 97.0
offset_right = 1522.0
offset_bottom = 135.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("6_rt2n2")

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 101.0
offset_right = 322.0
offset_bottom = 218.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")

[node name="LineEdit2" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 226.0
offset_right = 322.0
offset_bottom = 344.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")
index = 2

[node name="LineEdit3" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 342.0
offset_top = 111.0
offset_right = 555.0
offset_bottom = 168.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("5_gubc5")
index = 3

[node name="LineEdit4" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 574.0
offset_top = 111.0
offset_right = 756.0
offset_bottom = 168.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("5_gubc5")
index = 4

[node name="LineEdit5" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 343.0
offset_top = 188.0
offset_right = 522.0
offset_bottom = 271.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "000"
alignment = 1
script = ExtResource("5_gubc5")
index = 5

[node name="LineEdit6" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 542.0
offset_top = 189.0
offset_right = 637.0
offset_bottom = 272.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")
index = 6

[node name="LineEdit7" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 655.0
offset_top = 188.0
offset_right = 756.0
offset_bottom = 271.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
alignment = 1
script = ExtResource("5_gubc5")
index = 7

[node name="LineEdit8" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 98.0
offset_right = 45.0
offset_bottom = 154.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 12

[node name="LineEdit9" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 98.0
offset_right = 87.0
offset_bottom = 154.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 13

[node name="LineEdit10" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 98.0
offset_right = 130.0
offset_bottom = 154.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 14

[node name="LineEdit11" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 165.0
offset_right = 45.0
offset_bottom = 221.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 15

[node name="LineEdit12" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 165.0
offset_right = 87.0
offset_bottom = 221.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 16

[node name="LineEdit13" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 165.0
offset_right = 130.0
offset_bottom = 221.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 17

[node name="LineEdit14" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 45.0
offset_bottom = 296.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 18

[node name="LineEdit15" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 240.0
offset_right = 87.0
offset_bottom = 296.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 19

[node name="LineEdit16" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 240.0
offset_right = 130.0
offset_bottom = 296.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 20

[node name="LineEdit17" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 45.0
offset_bottom = 371.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 21

[node name="LineEdit18" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 315.0
offset_right = 87.0
offset_bottom = 371.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 22

[node name="LineEdit19" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 315.0
offset_right = 130.0
offset_bottom = 371.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 23

[node name="LineEdit20" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 390.0
offset_right = 45.0
offset_bottom = 446.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 24

[node name="LineEdit21" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 390.0
offset_right = 87.0
offset_bottom = 446.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 25

[node name="LineEdit22" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 390.0
offset_right = 130.0
offset_bottom = 446.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 26

[node name="LineEdit23" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 465.0
offset_right = 45.0
offset_bottom = 521.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 27

[node name="LineEdit24" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 465.0
offset_right = 87.0
offset_bottom = 521.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 28

[node name="LineEdit25" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 465.0
offset_right = 130.0
offset_bottom = 521.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 29

[node name="LineEdit26" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 540.0
offset_right = 45.0
offset_bottom = 596.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 30

[node name="LineEdit27" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 540.0
offset_right = 87.0
offset_bottom = 596.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 31

[node name="LineEdit28" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 540.0
offset_right = 130.0
offset_bottom = 596.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 32

[node name="LineEdit29" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 615.0
offset_right = 45.0
offset_bottom = 671.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 33

[node name="LineEdit30" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 615.0
offset_right = 87.0
offset_bottom = 671.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 34

[node name="LineEdit31" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 615.0
offset_right = 130.0
offset_bottom = 671.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 35

[node name="LineEdit32" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 689.0
offset_right = 45.0
offset_bottom = 745.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 36

[node name="LineEdit33" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 689.0
offset_right = 87.0
offset_bottom = 745.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 37

[node name="LineEdit34" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 689.0
offset_right = 130.0
offset_bottom = 745.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 38

[node name="LineEdit35" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 763.0
offset_right = 45.0
offset_bottom = 819.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 39

[node name="LineEdit36" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 763.0
offset_right = 87.0
offset_bottom = 819.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 40

[node name="LineEdit37" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 763.0
offset_right = 130.0
offset_bottom = 819.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 41

[node name="LineEdit38" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 837.0
offset_right = 45.0
offset_bottom = 893.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 42

[node name="LineEdit39" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 837.0
offset_right = 87.0
offset_bottom = 893.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 43

[node name="LineEdit40" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 837.0
offset_right = 130.0
offset_bottom = 893.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 44

[node name="LineEdit41" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 909.0
offset_right = 45.0
offset_bottom = 965.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 45

[node name="LineEdit42" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 909.0
offset_right = 87.0
offset_bottom = 965.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 46

[node name="LineEdit43" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 909.0
offset_right = 130.0
offset_bottom = 965.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "0"
alignment = 1
script = ExtResource("5_gubc5")
index = 47

[node name="LineEdit44" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 623.0
offset_top = 851.0
offset_right = 758.0
offset_bottom = 945.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
script = ExtResource("5_gubc5")
index = 49

[node name="LineEdit45" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 656.0
offset_top = 955.0
offset_right = 756.0
offset_bottom = 1066.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = ExtResource("5_c16ls")
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "00"
script = ExtResource("5_gubc5")
index = 49

[node name="TextEdit46" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 229.0
offset_top = 873.0
offset_right = 414.0
offset_bottom = 1013.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 46

[node name="TextEdit47" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 301.0
offset_right = 756.0
offset_bottom = 416.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 47

[node name="TextEdit48" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 441.0
offset_right = 756.0
offset_bottom = 561.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 48

[node name="TextEdit49" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 550.0
offset_top = 588.0
offset_right = 757.0
offset_bottom = 700.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 49

[node name="TextEdit50" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 547.0
offset_top = 729.0
offset_right = 757.0
offset_bottom = 843.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 50

[node name="TextEdit51" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 782.0
offset_top = 112.0
offset_right = 1100.0
offset_bottom = 297.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 51

[node name="TextEdit52" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 787.0
offset_top = 320.0
offset_right = 1102.0
offset_bottom = 396.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 52

[node name="TextEdit53" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 788.0
offset_top = 415.0
offset_right = 1102.0
offset_bottom = 752.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 53

[node name="TextEdit54" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 1115.0
offset_top = 160.0
offset_right = 1523.0
offset_bottom = 751.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 54

[node name="TextEdit55" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 1663.0
offset_top = 102.0
offset_right = 2389.0
offset_bottom = 1068.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 55

[node name="TextEdit56" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 784.0
offset_top = 778.0
offset_right = 885.0
offset_bottom = 1071.0
theme_override_colors/font_placeholder_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_colors/font_color = Color(0.839216, 0.121569, 0.14902, 1)
theme_override_styles/normal = ExtResource("6_18nlu")
text = "• 
^ration
† 
^melee
¤ 
^ranged
§ 
^drug
etc-"
placeholder_text = "insert"
script = ExtResource("10_e1cbu")
index = 56

[node name="LeverageButton57" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 746.0
offset_right = 464.86
offset_bottom = 781.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 57

[node name="LeverageButton58" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 746.0
offset_right = 513.86
offset_bottom = 781.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 58

[node name="LeverageButton59" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 799.0
offset_right = 513.86
offset_bottom = 834.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 59

[node name="LeverageButton60" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 799.0
offset_right = 464.86
offset_bottom = 834.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 60

[node name="TorporButton61" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 566.0
offset_top = 925.0
offset_right = 601.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 61

[node name="TorporButton62" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 925.0
offset_right = 555.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 62

[node name="TorporButton63" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 925.0
offset_right = 510.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 63

[node name="TorporButton64" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 925.0
offset_right = 464.86
offset_bottom = 960.625
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 64

[node name="TorporButton65" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 566.0
offset_top = 975.0
offset_right = 601.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 65

[node name="TorporButton66" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 975.0
offset_right = 555.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 66

[node name="TorporButton67" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 975.0
offset_right = 510.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 67

[node name="TorporButton68" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 429.0
offset_top = 975.0
offset_right = 464.86
offset_bottom = 1010.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 68

[node name="hypoButton69" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 1026.0
offset_right = 102.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 69

[node name="hypoButton70" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 173.0
offset_top = 1026.0
offset_right = 208.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 70

[node name="hypoButton71" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 284.0
offset_top = 1026.0
offset_right = 319.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 71

[node name="hypoButton72" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 1026.0
offset_right = 427.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 72

[node name="hypoButton73" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 1026.0
offset_right = 535.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 73

[node name="hypoButton74" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 602.0
offset_top = 1026.0
offset_right = 637.86
offset_bottom = 1061.63
toggle_mode = true
texture_pressed = ExtResource("9_c1pb6")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 74

[node name="InventoryButton75" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1211.17
offset_top = 757.83
offset_right = 1262.04
offset_bottom = 808.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 75

[node name="InventoryButton76" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1263.23
offset_top = 757.83
offset_right = 1314.1
offset_bottom = 808.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 76

[node name="InventoryButton77" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1315.35
offset_top = 757.83
offset_right = 1366.23
offset_bottom = 808.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 77

[node name="InventoryButton78" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1367.57
offset_top = 757.83
offset_right = 1418.44
offset_bottom = 808.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 78

[node name="InventoryButton79" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1419.66
offset_top = 757.83
offset_right = 1470.53
offset_bottom = 808.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 79

[node name="InventoryButton80" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1471.78
offset_top = 757.83
offset_right = 1522.66
offset_bottom = 808.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 80

[node name="InventoryButton81" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1211.17
offset_top = 810.04
offset_right = 1262.04
offset_bottom = 860.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 81

[node name="InventoryButton82" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1263.23
offset_top = 810.04
offset_right = 1314.1
offset_bottom = 860.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 82

[node name="InventoryButton83" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1315.35
offset_top = 810.04
offset_right = 1366.23
offset_bottom = 860.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 83

[node name="InventoryButton84" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1367.57
offset_top = 810.04
offset_right = 1418.44
offset_bottom = 860.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 84

[node name="InventoryButton85" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1419.66
offset_top = 810.04
offset_right = 1470.53
offset_bottom = 860.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 85

[node name="InventoryButton86" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1471.78
offset_top = 810.04
offset_right = 1522.66
offset_bottom = 860.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 86

[node name="InventoryButton87" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1211.17
offset_top = 861.83
offset_right = 1262.04
offset_bottom = 912.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 87

[node name="InventoryButton88" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1263.23
offset_top = 861.83
offset_right = 1314.1
offset_bottom = 912.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 88

[node name="InventoryButton89" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1315.35
offset_top = 861.83
offset_right = 1366.23
offset_bottom = 912.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 89

[node name="InventoryButton90" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1367.57
offset_top = 861.83
offset_right = 1418.44
offset_bottom = 912.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 90

[node name="InventoryButton91" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1419.66
offset_top = 861.83
offset_right = 1470.53
offset_bottom = 912.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 91

[node name="InventoryButton92" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1471.78
offset_top = 861.83
offset_right = 1522.66
offset_bottom = 912.72
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 92

[node name="InventoryButton93" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1211.17
offset_top = 914.04
offset_right = 1262.04
offset_bottom = 964.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 93

[node name="InventoryButton94" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1263.23
offset_top = 914.04
offset_right = 1314.1
offset_bottom = 964.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 94

[node name="InventoryButton95" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1315.35
offset_top = 914.04
offset_right = 1366.23
offset_bottom = 964.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 95

[node name="InventoryButton96" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1367.57
offset_top = 914.04
offset_right = 1418.44
offset_bottom = 964.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 96

[node name="InventoryButton97" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1419.66
offset_top = 914.04
offset_right = 1470.53
offset_bottom = 964.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 97

[node name="InventoryButton98" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1471.78
offset_top = 914.04
offset_right = 1522.66
offset_bottom = 964.93
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 98

[node name="InventoryButton99" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1211.17
offset_top = 966.37
offset_right = 1262.04
offset_bottom = 1017.26
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 99

[node name="InventoryButton100" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1263.23
offset_top = 966.37
offset_right = 1314.1
offset_bottom = 1017.26
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 100

[node name="InventoryButton101" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1315.35
offset_top = 966.37
offset_right = 1366.23
offset_bottom = 1017.26
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 101

[node name="InventoryButton102" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1367.57
offset_top = 966.37
offset_right = 1418.44
offset_bottom = 1017.26
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 102

[node name="InventoryButton103" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1419.66
offset_top = 966.37
offset_right = 1470.53
offset_bottom = 1017.26
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 103

[node name="InventoryButton104" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1471.78
offset_top = 966.37
offset_right = 1522.66
offset_bottom = 1017.26
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 104

[node name="InventoryButton105" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1211.17
offset_top = 1018.61
offset_right = 1262.04
offset_bottom = 1069.5
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 105

[node name="InventoryButton106" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1263.23
offset_top = 1018.61
offset_right = 1314.1
offset_bottom = 1069.5
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 106

[node name="InventoryButton107" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1315.35
offset_top = 1018.61
offset_right = 1366.23
offset_bottom = 1069.5
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 107

[node name="InventoryButton108" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1367.57
offset_top = 1018.61
offset_right = 1418.44
offset_bottom = 1069.5
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 108

[node name="InventoryButton109" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1419.66
offset_top = 1018.61
offset_right = 1470.53
offset_bottom = 1069.5
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 109

[node name="InventoryButton110" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1471.78
offset_top = 1018.61
offset_right = 1522.66
offset_bottom = 1069.5
toggle_mode = true
texture_pressed = ExtResource("13_r6p65")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("12_4w45t")
index = 110

[node name="Appearancebutton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 892.0
offset_top = 796.0
offset_right = 1205.0
offset_bottom = 1071.0
theme_override_styles/hover = ExtResource("6_18nlu")
theme_override_styles/pressed = ExtResource("6_18nlu")
theme_override_styles/normal = ExtResource("6_18nlu")
script = ExtResource("12_mngbo")

[node name="TextureRect" type="TextureRect" parent="Control/Appearancebutton"]
layout_mode = 0
offset_left = 4.0
offset_top = 39.0
offset_right = 308.0
offset_bottom = 262.0
expand_mode = 2
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="Control"]

[connection signal="pressed" from="Control/BoxContainer/VBoxContainer/VBoxContainer2/audioplaybutton" to="Control/BoxContainer/VBoxContainer/VBoxContainer2/audioplaybutton" method="_on_pressed"]
[connection signal="toggled" from="Control/BoxContainer/VBoxContainer/VBoxContainer2/audiopausebutton" to="Control/BoxContainer/VBoxContainer/VBoxContainer2/audiopausebutton" method="_on_toggled"]
[connection signal="editing_toggled" from="Control/LineEditname" to="Control/LineEditname" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit" to="Control/LineEdit" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit2" to="Control/LineEdit2" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit3" to="Control/LineEdit3" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit4" to="Control/LineEdit4" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit5" to="Control/LineEdit5" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit6" to="Control/LineEdit6" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit7" to="Control/LineEdit7" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit8" to="Control/LineEdit8" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit9" to="Control/LineEdit9" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit10" to="Control/LineEdit10" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit11" to="Control/LineEdit11" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit12" to="Control/LineEdit12" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit13" to="Control/LineEdit13" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit14" to="Control/LineEdit14" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit15" to="Control/LineEdit15" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit16" to="Control/LineEdit16" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit17" to="Control/LineEdit17" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit18" to="Control/LineEdit18" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit19" to="Control/LineEdit19" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit20" to="Control/LineEdit20" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit21" to="Control/LineEdit21" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit22" to="Control/LineEdit22" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit23" to="Control/LineEdit23" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit24" to="Control/LineEdit24" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit25" to="Control/LineEdit25" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit26" to="Control/LineEdit26" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit27" to="Control/LineEdit27" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit28" to="Control/LineEdit28" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit29" to="Control/LineEdit29" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit30" to="Control/LineEdit30" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit31" to="Control/LineEdit31" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit32" to="Control/LineEdit32" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit33" to="Control/LineEdit33" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit34" to="Control/LineEdit34" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit35" to="Control/LineEdit35" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit36" to="Control/LineEdit36" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit37" to="Control/LineEdit37" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit38" to="Control/LineEdit38" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit39" to="Control/LineEdit39" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit40" to="Control/LineEdit40" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit41" to="Control/LineEdit41" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit42" to="Control/LineEdit42" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit43" to="Control/LineEdit43" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit44" to="Control/LineEdit44" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="Control/LineEdit45" to="Control/LineEdit45" method="_on_editing_toggled"]
[connection signal="text_changed" from="Control/TextEdit46" to="Control/TextEdit46" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit47" to="Control/TextEdit47" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit48" to="Control/TextEdit48" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit49" to="Control/TextEdit49" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit50" to="Control/TextEdit50" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit51" to="Control/TextEdit51" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit52" to="Control/TextEdit52" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit53" to="Control/TextEdit53" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit54" to="Control/TextEdit54" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit55" to="Control/TextEdit55" method="_on_text_changed"]
[connection signal="text_changed" from="Control/TextEdit56" to="Control/TextEdit56" method="_on_text_changed"]
[connection signal="toggled" from="Control/LeverageButton57" to="Control/LeverageButton57" method="_on_toggled"]
[connection signal="toggled" from="Control/LeverageButton58" to="Control/LeverageButton58" method="_on_toggled"]
[connection signal="toggled" from="Control/LeverageButton59" to="Control/LeverageButton59" method="_on_toggled"]
[connection signal="toggled" from="Control/LeverageButton60" to="Control/LeverageButton60" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton61" to="Control/TorporButton61" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton62" to="Control/TorporButton62" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton63" to="Control/TorporButton63" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton64" to="Control/TorporButton64" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton65" to="Control/TorporButton65" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton66" to="Control/TorporButton66" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton67" to="Control/TorporButton67" method="_on_toggled"]
[connection signal="toggled" from="Control/TorporButton68" to="Control/TorporButton68" method="_on_toggled"]
[connection signal="toggled" from="Control/hypoButton69" to="Control/hypoButton69" method="_on_toggled"]
[connection signal="toggled" from="Control/hypoButton70" to="Control/hypoButton70" method="_on_toggled"]
[connection signal="toggled" from="Control/hypoButton71" to="Control/hypoButton71" method="_on_toggled"]
[connection signal="toggled" from="Control/hypoButton72" to="Control/hypoButton72" method="_on_toggled"]
[connection signal="toggled" from="Control/hypoButton73" to="Control/hypoButton73" method="_on_toggled"]
[connection signal="toggled" from="Control/hypoButton74" to="Control/hypoButton74" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton75" to="Control/InventoryButton75" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton76" to="Control/InventoryButton76" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton77" to="Control/InventoryButton77" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton78" to="Control/InventoryButton78" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton79" to="Control/InventoryButton79" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton80" to="Control/InventoryButton80" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton81" to="Control/InventoryButton81" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton82" to="Control/InventoryButton82" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton83" to="Control/InventoryButton83" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton84" to="Control/InventoryButton84" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton85" to="Control/InventoryButton85" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton86" to="Control/InventoryButton86" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton87" to="Control/InventoryButton87" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton88" to="Control/InventoryButton88" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton89" to="Control/InventoryButton89" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton90" to="Control/InventoryButton90" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton91" to="Control/InventoryButton91" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton92" to="Control/InventoryButton92" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton93" to="Control/InventoryButton93" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton94" to="Control/InventoryButton94" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton95" to="Control/InventoryButton95" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton96" to="Control/InventoryButton96" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton97" to="Control/InventoryButton97" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton98" to="Control/InventoryButton98" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton99" to="Control/InventoryButton99" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton100" to="Control/InventoryButton100" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton101" to="Control/InventoryButton101" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton102" to="Control/InventoryButton102" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton103" to="Control/InventoryButton103" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton104" to="Control/InventoryButton104" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton105" to="Control/InventoryButton105" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton106" to="Control/InventoryButton106" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton107" to="Control/InventoryButton107" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton108" to="Control/InventoryButton108" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton109" to="Control/InventoryButton109" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryButton110" to="Control/InventoryButton110" method="_on_toggled"]
